MPICC=mpicxx
all: particles particles_serial

particles: particles.cpp 
	$(MPICC) -o particles particles.cpp 

particles_serial: particles_serial.cpp
	g++ -o particles_serial particles_serial.cpp

compare:
	g++ compare.cpp -o compare

test: particles compare
	./test_particles.sh

clean:
	rm -f particles particles_serial compare result.txt
